DB_USER=myuser
DB_PASSWORD=mypassword
DB_NAME=mydb
DB_HOST=db
DB_PORT=5432

FRONTEND_PORT=3000
BACKEND_PORT=5000
REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_IMG_URL=http://localhost:5000/uploads
